#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/rocks/protos/Rock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Forest.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.014599826168642655 -0.015656398850702302 0.9997708348671076 1.5010275211498365
  position -0.34071089930255943 -5.6044920802598455 0.14629674056833275
}
TexturedBackground {
  texture "morning_cloudy_empty"
}
TexturedBackgroundLight {
}
Fog {
  fogType "EXPONENTIAL2"
  visibilityRange 10
}
Pose {
  translation 0.07 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../../Desktop/dirt.jpg"
          ]
        }
        metalness 0.2
        textureTransform TextureTransform {
        }
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
}
Rock {
  translation 0.42 0.73 0.04
  rotation 0 0 1 0.785398
}
Rock {
  translation 0.61 0.43 0.09
  rotation 0 0 1 -0.261795307179586
  name "rock(1)"
  scale 2
}
Rock {
  translation -0.18 0.7 0.12
  rotation 0 0 1 1.0472
  name "rock(2)"
  scale 3
}
Transform {
  translation 0.08 0.49 -0.01
  scale 0.05 0.05 0.05
  children [
    Forest {
    }
  ]
}
Pose {
}
Pose {
  translation 0 0 0.75
  children [
    Shape {
      appearance PBRAppearance {
        transparency 0.5
        metalness 0.5
      }
      geometry Sphere {
        radius 0.1
        subdivision 5
      }
    }
  ]
}
Pose {
  translation -0.71 0 0.75
  children [
    Shape {
      appearance PBRAppearance {
        transparency 0.3
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.1
        subdivision 5
      }
    }
  ]
}
Pose {
  translation 0.36 0 0.75
  children [
    Shape {
      appearance PBRAppearance {
        transparency 0.6
        metalness 0.8
      }
      geometry Sphere {
        radius 0.1
        subdivision 5
      }
    }
  ]
}
Pose {
  translation -0.34 0 0.75
  children [
    Shape {
      appearance PBRAppearance {
        transparency 0.3
        metalness 0.3
      }
      geometry Sphere {
        radius 0.1
        subdivision 5
      }
    }
  ]
}
Pose {
  translation 0.68 0 0.75
  children [
    Shape {
      appearance PBRAppearance {
        transparency 0.7
      }
      geometry Sphere {
        radius 0.1
        subdivision 5
      }
    }
  ]
}
